<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <link rel="icon" href="../img/chrome.png">
        <style>
            /* display(디스플레이) 은 기본 속성을 바꿀수 있다 */
            input[type ="text"]{
                display: block; /* none | inline | block */
            }

            /* float : 특정한 방향으로 저렬이 흘러가도록 하는 속성 */
            div{
                width: 50px;
                height: 25px;
                border: 3px solid yellowgreen;
                margin: 5px;
                float: left;
            }
            /* 자식요소 */
            div.first{
                border-color: red;
                /* float : left 속성을 지우고(벗어나고) 싶다 */
                clear: left;
            }
        </style>
    </head>
    <body>
        <!-- input은 inline(인라인) 속성 : 좌에서 우로 정렬 -->
       <input type="text"/>
       <input type="text"/>
       <input type="text"/>
       <input type="text"/>

       <!-- div은 block(블록) 속성 : 위에서 아래로 정렬 -->
       <div></div>
       <div></div>
       <div></div>

       <div class="first"></div>
       <div></div>
       <div></div>

       <div class="first"></div>
       <div></div>
       <div></div>
    </body>
</html>