<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <link rel="icon" href="../img/chrome.png">
        <style>
            div{
                text-align: center;
                width: 300px;
                height: 300px;
            }

            #div1{
                position: relative;
                top: 10px;
                border: 3px dashed green;
                background-color: yellowgreen;                
            }
            #div2{
                position: absolute;
                top: 10px;
                left: 20px;
                border: 3px dashed red;
                background-color: orange;
                z-index: 3;
                opacity: 0.4;
            }
            #div3{
                position: absolute;
                top: 100px;
                left: 25px;
                border: 3px dashed hotpink;
                background-color: pink;
                z-index: 2;
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <div id="div1">DIV 1</div>
        <div id="div2">DIV 2</div>
        <div id="div3">DIV 3</div>
    </body>
</html>