spring.application.name=08_Board

# setting port
server.port=80

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass

# mybatis
# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml
#mybatis.mapper-locations=mapper/**/*_mapper.xml
# alias-package
mybatis.type-aliases-package=kr.co.gudi.dto
#mybatis.type-aliases-package=kr.co.gudi.**.dto

#logging-level
# logger-default:info
logging.level.root=info
