spring.application.name=16_FileService

server.port=80

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# each file size
spring.servlet.multipart.max-file-size=50MB

# total file size
spring.servlet.multipart.max-request-size=500MB

# file save location 
spring.servlet.multipart.location=C:/upload