spring.application.name=07_DynamicSQL
#port
server.port=80

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass

#mybatis
mybatis.mapper-locations=mapper/*_mapper.xml
#mybatis.mapper-locations=mapper/**/*_mapper.xml

mybatis.type-aliases-package=kr.co.gudi.dto
#mybatis.type-aliases-package=kr.co.gudi.**.dto


#logging
logging.level.root=info