spring.application.name=06_Board

server.port=80

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass


# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml

#alias-package
mybatis.type-aliases-package=kr.co.gudi.dto

# logger - default:info
# FATAL > ERROR > WARN > ITNO > DEBUG > TRACE
logging.level.root=info