spring.application.name=05_mybatis
# db connect infomation
#<beans:property name="driverClassName" value="org.mariadb.jdbc.Driver"/>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#<beans:property name="url" value="jdbc:mariadb://localhost:3306/mydb"/>
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
#<beans:property name="username" value="web_user"/>
spring.datasource.username=web_user
#<beans:property name="password" value="pass"/>
spring.datasource.password=pass


# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml

#port
server.port=80
#view
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#alias-package
mybatis.type-aliases-package=kr.co.gudi.dto